#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/me/mark/Backtrace.cpp
execinfo.h
-
dlfcn.h
-
cxxabi.h
-
cstdio
-
cstdlib
-
string
-
sstream
-

/Users/me/mark/ErrorHandler.cpp
ErrorHandler.h
/Users/me/mark/ErrorHandler.h
memory.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
signal.h
-
ucontext.h
-
dlfcn.h
-
cxxabi.h
-
unwind.h
-
uls/logger.h
/Users/me/mark/uls/logger.h

/Users/me/mark/ErrorHandler.h

/Users/me/mark/Fetch.cpp
curl/curl.h
-
curl/easy.h
-
sstream
-
iostream
-

/Users/me/mark/Node.cpp
String.h
/Users/me/mark/String.h
NodeTypes.h
/Users/me/mark/NodeTypes.h

/Users/me/mark/NodeTypes.h

/Users/me/mark/String.cpp
NodeTypes.h
/Users/me/mark/NodeTypes.h
cstdio
-
tgmath.h
-
cstring
-
malloc.h
-
Node.cpp
/Users/me/mark/Node.cpp
string
-

/Users/me/mark/String.h

/Users/me/mark/mark.cpp
zconf.h
-
Backtrace.cpp
/Users/me/mark/Backtrace.cpp
ErrorHandler.h
/Users/me/mark/ErrorHandler.h
malloc.h
-
zconf.h
-
String.cpp
/Users/me/mark/String.cpp
Fetch.cpp
/Users/me/mark/Fetch.cpp
tests.cpp
/Users/me/mark/tests.cpp

/Users/me/mark/tests.cpp

