#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/me/dev/apps/mark/Angle.cpp
mark.cpp
/Users/me/dev/apps/mark/mark.cpp

/Users/me/dev/apps/mark/Backtrace.cpp
execinfo.h
-
dlfcn.h
-
cxxabi.h
-
cstdio
-
cstdlib
-
string
-
sstream
-

/Users/me/dev/apps/mark/ErrorHandler.h

/Users/me/dev/apps/mark/Fetch.cpp
curl/curl.h
-
curl/easy.h
-
sstream
-
iostream
-

/Users/me/dev/apps/mark/Node.cpp
String.h
/Users/me/dev/apps/mark/String.h
NodeTypes.h
/Users/me/dev/apps/mark/NodeTypes.h

/Users/me/dev/apps/mark/NodeTypes.h

/Users/me/dev/apps/mark/String.cpp
NodeTypes.h
/Users/me/dev/apps/mark/NodeTypes.h
cstdio
-
tgmath.h
-
cstring
-
malloc.h
-
Node.cpp
/Users/me/dev/apps/mark/Node.cpp
string
-

/Users/me/dev/apps/mark/String.h

/Users/me/dev/apps/mark/mark.cpp
zconf.h
-
Backtrace.cpp
/Users/me/dev/apps/mark/Backtrace.cpp
ErrorHandler.h
/Users/me/dev/apps/mark/ErrorHandler.h
malloc.h
-
zconf.h
-
String.cpp
/Users/me/dev/apps/mark/String.cpp
Fetch.cpp
/Users/me/dev/apps/mark/Fetch.cpp
tests.cpp
/Users/me/dev/apps/mark/tests.cpp

/Users/me/dev/apps/mark/tests.cpp

