# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mark.dir/Angle.cpp.o
 /Users/me/dev/apps/mark/Angle.cpp
 /Users/me/dev/apps/mark/Backtrace.cpp
 /Users/me/dev/apps/mark/ErrorHandler.h
 /Users/me/dev/apps/mark/Fetch.cpp
 /Users/me/dev/apps/mark/Node.cpp
 /Users/me/dev/apps/mark/NodeTypes.h
 /Users/me/dev/apps/mark/String.cpp
 /Users/me/dev/apps/mark/String.h
 /Users/me/dev/apps/mark/mark.cpp
 /Users/me/dev/apps/mark/tests.cpp
CMakeFiles/mark.dir/ErrorHandler.cpp.o
 /Users/me/dev/apps/mark/ErrorHandler.cpp
 /Users/me/dev/apps/mark/ErrorHandler.h
