// Raylib FFI Example - Draw a circle in a window
// Demonstrates using raylib graphics library via FFI
// Note: This creates a window and displays a static circle

// Import raylib functions
import InitWindow from "raylib"
import CloseWindow from "raylib"
import BeginDrawing from "raylib"
import EndDrawing from "raylib"
import ClearBackground from "raylib"
import DrawCircle from "raylib"
import DrawText from "raylib"
import SetTargetFPS from "raylib"
import GetTime from "raylib"

// Color constants (RGBA packed as i32, little endian: 0xAABBGGRR)
RAYWHITE = 0xFFF5F5F5    // Light gray background
MAROON = 0xFF2E1990      // Dark red circle
DARKGRAY = 0xFF505050    // Dark gray text

// Create window: 800x600 pixels
InitWindow(800, 600, "Wasp Raylib - Circle Demo")
SetTargetFPS(60)

// Draw frame and keep it visible
BeginDrawing()
ClearBackground(RAYWHITE)
DrawText("Wasp Raylib FFI Demo", 250, 20, 30, DARKGRAY)
DrawText("Press Ctrl+C to close", 260, 560, 20, DARKGRAY)
DrawCircle(400, 300, 80.0, MAROON)
EndDrawing()

// Busy wait delay - pure computation to keep window open
// (approximately 5 seconds on most machines)
delay = 0
while(delay < 500000000) {
    delay++
}

// Clean up
CloseWindow()

// Return success
1
