// Raylib FFI Demo - Multiple shapes display
// This example creates a window and displays colorful shapes
// Note: Displays a static frame (animation requires while loop enhancement)

// Import raylib functions
import InitWindow from "raylib"
import CloseWindow from "raylib"
import BeginDrawing from "raylib"
import EndDrawing from "raylib"
import ClearBackground from "raylib"
import DrawCircle from "raylib"
import DrawRectangle from "raylib"
import DrawText from "raylib"

// Color constants (RGBA packed as i32, little endian format: 0xAABBGGRR)
RAYWHITE = 0xFFF5F5F5    // Light gray background
MAROON = 0xFF2E1990      // Dark red
DARKBLUE = 0xFF8B4513    // Dark blue
GOLD = 0xFF00D7FF        // Gold/yellow
GREEN = 0xFF00C853       // Green
RED = 0xFF0000FF         // Red
DARKGRAY = 0xFF505050    // Dark gray

// Initialize window
WIDTH = 800
HEIGHT = 600
InitWindow(WIDTH, HEIGHT, "Wasp Raylib Demo - Multiple Shapes")

// Draw a single frame with multiple shapes
BeginDrawing()
ClearBackground(RAYWHITE)

// Title text
DrawText("Wasp Raylib FFI Demo", 250, 20, 30, DARKGRAY)
DrawText("Close window to exit", 270, 560, 20, DARKGRAY)

// Center circle
DrawCircle(400, 300, 40.0, MAROON)

// Corner circles
DrawCircle(100, 100, 30.0, DARKBLUE)
DrawCircle(700, 100, 30.0, GOLD)
DrawCircle(100, 500, 30.0, GREEN)
DrawCircle(700, 500, 30.0, RED)

// Rectangles
DrawRectangle(350, 250, 50, 50, GOLD)
DrawRectangle(200, 200, 50, 30, GREEN)
DrawRectangle(200, 350, 30, 50, RED)

EndDrawing()

// Clean up
CloseWindow()

1
