#!/usr/bin/env wasp
// Raylib FFI Example - Circle follows mouse cursor
// Demonstrates using raylib graphics library via FFI with mouse input

import raylib

InitWindow(800, 600, "Wasp Raylib - Mouse Circle Demo")
SetTargetFPS(60)

while(!WindowShouldClose()){
    mouseX = GetMouseX()
    mouseY = GetMouseY()

    BeginDrawing()
    ClearBackground(0xFFF5F5F5)
    DrawText("Move your mouse!", 250, 20, 30, 0xFF505050)
    DrawCircle(mouseX, mouseY, 40.0, 0xFF2E1990)
    EndDrawing()
}

CloseWindow()
1
