// Raylib FFI Example - Draw a circle in a window
// Demonstrates using raylib graphics library via FFI
// Note: This creates a window and displays a static circle

// Import raylib functions
import InitWindow from "raylib"
import CloseWindow from "raylib"
import BeginDrawing from "raylib"
import EndDrawing from "raylib"
import ClearBackground from "raylib"
import DrawCircle from "raylib"
import DrawText from "raylib"
import SetTargetFPS from "raylib"
import GetTime from "raylib"

// Color constants (RGBA packed as i32, little endian: 0xAABBGGRR)
// NOTE: Using direct hex values due to variable assignment bug - will fix later
// RAYWHITE = 0xFFF5F5F5, MAROON = 0xFF2E1990, DARKGRAY = 0xFF505050

// Create window: 800x600 pixels
InitWindow(800, 600, "Wasp Raylib - Circle Demo")
SetTargetFPS(60)

// Draw frame and keep it visible
BeginDrawing()
ClearBackground(0xFFF5F5F5)  // RAYWHITE - Light gray background
DrawText("Wasp Raylib FFI Demo", 250, 20, 30, 0xFF505050)  // DARKGRAY
DrawText("Press Ctrl+C to close", 260, 560, 20, 0xFF505050)  // DARKGRAY
DrawCircle(400, 300, 80.0, 0xFF2E1990)  // MAROON - Dark red circle
EndDrawing()

// Busy wait delay - pure computation to keep window open
// (approximately 5 seconds on most machines)
delay = 0
while(delay < 5000000000) {
    delay++
}

// Clean up
CloseWindow()

// Return success
1
