// Raylib FFI Demo - Animated graphics with multiple shapes
// This example creates a window and displays animated circles and rectangles

// Import raylib functions
import InitWindow from "raylib"
import CloseWindow from "raylib"
import WindowShouldClose from "raylib"
import BeginDrawing from "raylib"
import EndDrawing from "raylib"
import ClearBackground from "raylib"
import DrawCircle from "raylib"
import DrawRectangle from "raylib"
import DrawText from "raylib"
import SetTargetFPS from "raylib"

// Color constants (RGBA packed as i32, little endian format: 0xAABBGGRR)
RAYWHITE = 0xFFF5F5F5    // Light gray background
MAROON = 0xFF2E1990      // Dark red
DARKBLUE = 0xFF8B4513    // Dark blue
GOLD = 0xFF00D7FF        // Gold/yellow
GREEN = 0xFF00C853       // Green
RED = 0xFF0000FF         // Red
DARKGRAY = 0xFF505050    // Dark gray

// Initialize window
WIDTH = 800
HEIGHT = 600
InitWindow(WIDTH, HEIGHT, "Wasp Raylib Demo - Animated Shapes")

// Set target frames per second
SetTargetFPS(60)

// Main animation loop
frame = 0
while WindowShouldClose() == 0 do {
    BeginDrawing()

    // Clear background
    ClearBackground(RAYWHITE)

    // Draw title text
    DrawText("Wasp Raylib FFI Demo", 250, 20, 30, DARKGRAY)
    DrawText("Press ESC to exit", 300, 560, 20, DARKGRAY)

    // Animated circle - moves horizontally
    offset = frame % 600
    cx = 100 + offset
    DrawCircle(cx, 300, 40.0, MAROON)

    // Static circles at corners
    DrawCircle(100, 100, 30.0, DARKBLUE)
    DrawCircle(700, 100, 30.0, GOLD)
    DrawCircle(100, 500, 30.0, GREEN)
    DrawCircle(700, 500, 30.0, RED)

    // Pulsing rectangle at center - size changes
    pulse_offset = (frame % 60) - 30
    if pulse_offset < 0 then pulse_offset = -pulse_offset
    pulse_size = 50 + pulse_offset
    DrawRectangle(350, 250, pulse_size, pulse_size, GOLD)

    // Moving rectangles
    rect_x = 100 + (frame % 600)
    DrawRectangle(rect_x, 200, 50, 30, GREEN)

    rect_y = 100 + (frame % 400)
    DrawRectangle(200, rect_y, 30, 50, RED)

    EndDrawing()

    frame = frame + 1
}

// Clean up
CloseWindow()

1
