# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wasp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/me/dev/apps/wasp/build/
# =============================================================================
# Object build statements for EXECUTABLE target wasp


#############################################
# Order-only phony target for wasp

build cmake_object_order_depends_target_wasp: phony || CMakeFiles/wasp.dir

build CMakeFiles/wasp.dir/source/wasm_runner_edge.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/wasm_runner_edge.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_runner_edge.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/Backtrace.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/Backtrace.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/Backtrace.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/wasm_linker.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/wasm_linker.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_linker.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/common.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/common.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/common.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/binary.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/binary.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binary.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/binary-writer.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/binary-writer.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binary-writer.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/binary-reader-linker.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/binary-reader-linker.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binary-reader-linker.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/binary-reader.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/binary-reader.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binary-reader.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/opcode-code-table.c.o: C_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/opcode-code-table.c || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/opcode-code-table.c.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/binding-hash.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/binding-hash.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binding-hash.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/feature.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/feature.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/feature.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/leb128.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/leb128.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/leb128.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/stream.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/stream.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/stream.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/opcode.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/opcode.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/opcode.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/utf8.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/utf8.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/utf8.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/own_merge/ir.cc.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/own_merge/ir.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/ir.cc.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/String.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/String.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/String.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/Node.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/Node.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/Node.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/Map.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/Map.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/Map.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/Util.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/Util.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/Util.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/List.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/List.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/List.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/Wasp.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/Wasp.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/Wasp.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/wasm_helpers.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/wasm_helpers.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_helpers.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/Code.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/Code.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/Code.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/NodeTypes.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/NodeTypes.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/NodeTypes.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/console.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/console.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/console.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/tests.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/tests.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/tests.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/Angle.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/Angle.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/Angle.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/Interpret.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/Interpret.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/Interpret.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/wasm_emitter.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/wasm_emitter.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_emitter.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/wasm_reader.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/wasm_reader.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_reader.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb

build CMakeFiles/wasp.dir/source/wasm_helpers_host.cpp.o: CXX_COMPILER__wasp_unscanned_Debug /Users/me/dev/apps/wasp/source/wasm_helpers_host.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DINCLUDE_MERGER -DUSE_READLINE -DWASMEDGE -D_Backtrace_
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_helpers_host.cpp.o.d
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -Werror=deprecated-enum-compare -Wdeprecated-enum-compare -Wno-tautological-constant-out-of-range-compare -Werror
  INCLUDES = -I/Users/me/dev/apps/wasp/Frameworks/wasmedge
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_PDB = wasp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wasp


#############################################
# Link the executable wasp

build wasp: CXX_EXECUTABLE_LINKER__wasp_Debug CMakeFiles/wasp.dir/source/wasm_runner_edge.cpp.o CMakeFiles/wasp.dir/source/Backtrace.cpp.o CMakeFiles/wasp.dir/source/wasm_linker.cpp.o CMakeFiles/wasp.dir/source/own_merge/common.cc.o CMakeFiles/wasp.dir/source/own_merge/binary.cc.o CMakeFiles/wasp.dir/source/own_merge/binary-writer.cc.o CMakeFiles/wasp.dir/source/own_merge/binary-reader-linker.cc.o CMakeFiles/wasp.dir/source/own_merge/binary-reader.cc.o CMakeFiles/wasp.dir/source/own_merge/opcode-code-table.c.o CMakeFiles/wasp.dir/source/own_merge/binding-hash.cc.o CMakeFiles/wasp.dir/source/own_merge/feature.cc.o CMakeFiles/wasp.dir/source/own_merge/leb128.cc.o CMakeFiles/wasp.dir/source/own_merge/stream.cc.o CMakeFiles/wasp.dir/source/own_merge/opcode.cc.o CMakeFiles/wasp.dir/source/own_merge/utf8.cc.o CMakeFiles/wasp.dir/source/own_merge/ir.cc.o CMakeFiles/wasp.dir/source/String.cpp.o CMakeFiles/wasp.dir/source/Node.cpp.o CMakeFiles/wasp.dir/source/Map.cpp.o CMakeFiles/wasp.dir/source/Util.cpp.o CMakeFiles/wasp.dir/source/List.cpp.o CMakeFiles/wasp.dir/source/Wasp.cpp.o CMakeFiles/wasp.dir/source/wasm_helpers.cpp.o CMakeFiles/wasp.dir/source/Code.cpp.o CMakeFiles/wasp.dir/source/NodeTypes.cpp.o CMakeFiles/wasp.dir/source/console.cpp.o CMakeFiles/wasp.dir/source/tests.cpp.o CMakeFiles/wasp.dir/source/Angle.cpp.o CMakeFiles/wasp.dir/source/Interpret.cpp.o CMakeFiles/wasp.dir/source/wasm_emitter.cpp.o CMakeFiles/wasp.dir/source/wasm_reader.cpp.o CMakeFiles/wasp.dir/source/wasm_helpers_host.cpp.o
  FLAGS = -fshort-enums -fno-inline -Wformat -Wreturn-type -Wunused-result -Wno-varargs -Wreturn-stack-address -Wno-unused-function -Wno-unused-variable -Wno-unused-private-field -Wno-comment -Wno-typedef-redefinition -Wno-undefined-bool-conversion -Wno-user-defined-literals -Wno-writable-strings -Wno-unknown-pragmas -Wno-unused-parameter -Wno-deprecated-copy-with-user-provided-copy -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/me/dev/apps/wasp/lib  -lwasmedge  -lreadline
  LINK_PATH = -L/Users/me/dev/apps/wasp/lib
  OBJECT_DIR = CMakeFiles/wasp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wasp.dir/
  TARGET_FILE = wasp
  TARGET_PDB = wasp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/me/dev/apps/wasp/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/me/dev/apps/wasp -B/Users/me/dev/apps/wasp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/me/dev/apps/wasp/build && /opt/homebrew/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/me/dev/apps/wasp -B/Users/me/dev/apps/wasp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/me/dev/apps/wasp/build

build all: phony wasp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/me/dev/apps/wasp/CMakeLists.txt /Users/me/wasp/ReadlineConfig.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/me/dev/apps/wasp/CMakeLists.txt /Users/me/wasp/ReadlineConfig.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
