# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wasp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/wasp/build2/
# =============================================================================
# Object build statements for EXECUTABLE target wasp


#############################################
# Order-only phony target for wasp

build cmake_object_order_depends_target_wasp: phony || CMakeFiles/wasp.dir

build CMakeFiles/wasp.dir/source/wasm_runner_edge.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/wasm_runner_edge.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_runner_edge.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/String.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/String.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/String.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/Node.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/Node.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/Node.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/Map.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/Map.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/Map.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/Util.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/Util.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/Util.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/List.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/List.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/List.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/Wasp.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/Wasp.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/Wasp.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/wasm_helpers.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/wasm_helpers.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_helpers.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/Code.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/Code.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/Code.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/NodeTypes.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/NodeTypes.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/NodeTypes.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/smart_types.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/smart_types.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/smart_types.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/console.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/console.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/console.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/Fetch.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/Fetch.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/Fetch.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/tests.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/tests.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/tests.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/Angle.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/Angle.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/Angle.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/Interpret.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/Interpret.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/Interpret.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/wasm_emitter.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/wasm_emitter.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_emitter.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/DwarfEmitter.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/DwarfEmitter.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/DwarfEmitter.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/wasm_reader.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/wasm_reader.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_reader.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/wasm_linker.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/wasm_linker.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_linker.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source

build CMakeFiles/wasp.dir/source/own_merge/common.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/common.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/common.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/binary.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/binary.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binary.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/binary-writer.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/binary-writer.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binary-writer.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/binary-reader-linker.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/binary-reader-linker.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binary-reader-linker.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/binary-reader.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/binary-reader.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binary-reader.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/opcode-code-table.c.o: C_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/opcode-code-table.c || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/opcode-code-table.c.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/binding-hash.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/binding-hash.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/binding-hash.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/feature.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/feature.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/feature.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/leb128.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/leb128.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/leb128.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/stream.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/stream.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/stream.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/opcode.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/opcode.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/opcode.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/utf8.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/utf8.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/utf8.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/own_merge/ir.cc.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/own_merge/ir.cc || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/own_merge/ir.cc.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source/own_merge

build CMakeFiles/wasp.dir/source/wasm_helpers_host.cpp.o: CXX_COMPILER__wasp_unscanned_ /home/ubuntu/wasp/source/wasm_helpers_host.cpp || cmake_object_order_depends_target_wasp
  DEFINES = -DCONSOLE -DDEBUG -DINCLUDE_MERGER -DLINUX -DUSE_READLINE -DWASMEDGE
  DEP_FILE = CMakeFiles/wasp.dir/source/wasm_helpers_host.cpp.o.d
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings -std=gnu++20 -Werror
  INCLUDES = -I/home/ubuntu/.wasmedge/include
  OBJECT_DIR = CMakeFiles/wasp.dir
  OBJECT_FILE_DIR = CMakeFiles/wasp.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target wasp


#############################################
# Link the executable wasp

build wasp: CXX_EXECUTABLE_LINKER__wasp_ CMakeFiles/wasp.dir/source/wasm_runner_edge.cpp.o CMakeFiles/wasp.dir/source/String.cpp.o CMakeFiles/wasp.dir/source/Node.cpp.o CMakeFiles/wasp.dir/source/Map.cpp.o CMakeFiles/wasp.dir/source/Util.cpp.o CMakeFiles/wasp.dir/source/List.cpp.o CMakeFiles/wasp.dir/source/Wasp.cpp.o CMakeFiles/wasp.dir/source/wasm_helpers.cpp.o CMakeFiles/wasp.dir/source/Code.cpp.o CMakeFiles/wasp.dir/source/NodeTypes.cpp.o CMakeFiles/wasp.dir/source/smart_types.cpp.o CMakeFiles/wasp.dir/source/console.cpp.o CMakeFiles/wasp.dir/source/Fetch.cpp.o CMakeFiles/wasp.dir/source/tests.cpp.o CMakeFiles/wasp.dir/source/Angle.cpp.o CMakeFiles/wasp.dir/source/Interpret.cpp.o CMakeFiles/wasp.dir/source/wasm_emitter.cpp.o CMakeFiles/wasp.dir/source/DwarfEmitter.cpp.o CMakeFiles/wasp.dir/source/wasm_reader.cpp.o CMakeFiles/wasp.dir/source/wasm_linker.cpp.o CMakeFiles/wasp.dir/source/own_merge/common.cc.o CMakeFiles/wasp.dir/source/own_merge/binary.cc.o CMakeFiles/wasp.dir/source/own_merge/binary-writer.cc.o CMakeFiles/wasp.dir/source/own_merge/binary-reader-linker.cc.o CMakeFiles/wasp.dir/source/own_merge/binary-reader.cc.o CMakeFiles/wasp.dir/source/own_merge/opcode-code-table.c.o CMakeFiles/wasp.dir/source/own_merge/binding-hash.cc.o CMakeFiles/wasp.dir/source/own_merge/feature.cc.o CMakeFiles/wasp.dir/source/own_merge/leb128.cc.o CMakeFiles/wasp.dir/source/own_merge/stream.cc.o CMakeFiles/wasp.dir/source/own_merge/opcode.cc.o CMakeFiles/wasp.dir/source/own_merge/utf8.cc.o CMakeFiles/wasp.dir/source/own_merge/ir.cc.o CMakeFiles/wasp.dir/source/wasm_helpers_host.cpp.o | /home/ubuntu/wasp/lib/libwasmedge.so /home/ubuntu/wasp/lib/libwasmedge.so
  FLAGS = -fshort-enums  -g3 -fno-inline -Wall -Werror -Wformat -Wreturn-type -Wunused-result -w -Wno-error=attributes -Wno-error=literal-suffix -fpermissive -Wno-error=write-strings
  LINK_LIBRARIES = -Wl,-rpath,/home/ubuntu/wasp/lib  -lreadline  /home/ubuntu/wasp/lib/libwasmedge.so  -lcurl  -lreadline  /home/ubuntu/wasp/lib/libwasmedge.so  -lcurl
  LINK_PATH = -L/home/ubuntu/wasp/lib
  OBJECT_DIR = CMakeFiles/wasp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wasp
  TARGET_PDB = wasp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/wasp/build2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/wasp/build2 && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/wasp -B/home/ubuntu/wasp/build2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/wasp/build2

build all: phony wasp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/wasp/CMakeLists.txt /home/ubuntu/wasp/lib/FindReadline.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/wasp/CMakeLists.txt /home/ubuntu/wasp/lib/FindReadline.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
