t.wasm:	file format WASM

.debug_abbrev contents:
Abbrev table for offset: 0x00000000
[1] DW_TAG_compile_unit	DW_CHILDREN_yes
	DW_AT_producer	DW_FORM_strp
	DW_AT_language	DW_FORM_data2
	DW_AT_name	DW_FORM_strp
	DW_AT_stmt_list	DW_FORM_sec_offset
	DW_AT_comp_dir	DW_FORM_strp
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_ranges	DW_FORM_sec_offset

[2] DW_TAG_variable	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_type	DW_FORM_ref4
	DW_AT_external	DW_FORM_flag_present
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_location	DW_FORM_exprloc

[3] DW_TAG_base_type	DW_CHILDREN_no
	DW_AT_name	DW_FORM_strp
	DW_AT_encoding	DW_FORM_data1
	DW_AT_byte_size	DW_FORM_data1

[4] DW_TAG_subprogram	DW_CHILDREN_yes
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data4
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_external	DW_FORM_flag_present

[5] DW_TAG_variable	DW_CHILDREN_no
	DW_AT_location	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_type	DW_FORM_ref4

[6] DW_TAG_subprogram	DW_CHILDREN_yes
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data4
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_prototyped	DW_FORM_flag_present
	DW_AT_type	DW_FORM_ref4
	DW_AT_external	DW_FORM_flag_present

[7] DW_TAG_formal_parameter	DW_CHILDREN_no
	DW_AT_location	DW_FORM_exprloc
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_type	DW_FORM_ref4

[8] DW_TAG_subprogram	DW_CHILDREN_no
	DW_AT_low_pc	DW_FORM_addr
	DW_AT_high_pc	DW_FORM_data4
	DW_AT_name	DW_FORM_strp
	DW_AT_decl_file	DW_FORM_data1
	DW_AT_decl_line	DW_FORM_data1
	DW_AT_type	DW_FORM_ref4
	DW_AT_external	DW_FORM_flag_present

[9] DW_TAG_pointer_type	DW_CHILDREN_no
	DW_AT_type	DW_FORM_ref4


.debug_info contents:
0x00000000: Compile Unit: length = 0x000000ca version = 0x0004 abbr_offset = 0x0000 addr_size = 0x04 (next unit at 0x000000ce)

0x0000000b: DW_TAG_compile_unit
              DW_AT_producer	("clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)")
              DW_AT_language	(DW_LANG_C99)
              DW_AT_name	("t.c")
              DW_AT_stmt_list	(0x00000000)
              DW_AT_comp_dir	("/Users/me/dev/apps/wasp/playground")
              DW_AT_low_pc	(0x0000000000000000)
              DW_AT_ranges	(0x00000000
                 [0x00000005, 0x00000045)
                 [0x00000046, 0x0000008f)
                 [0x00000090, 0x000000cd)
                 [0x000000ce, 0x0000012c))

0x00000026:   DW_TAG_variable
                DW_AT_name	("x")
                DW_AT_type	(0x00000037 "int")
                DW_AT_external	(true)
                DW_AT_decl_file	("/Users/me/dev/apps/wasp/playground/t.c")
                DW_AT_decl_line	(2)
                DW_AT_location	(DW_OP_addr 0x400)

0x00000037:   DW_TAG_base_type
                DW_AT_name	("int")
                DW_AT_encoding	(DW_ATE_signed)
                DW_AT_byte_size	(0x04)

0x0000003e:   DW_TAG_subprogram
                DW_AT_low_pc	(0x0000000000000005)
                DW_AT_high_pc	(0x0000000000000045)
                DW_AT_name	("panic")
                DW_AT_decl_file	("/Users/me/dev/apps/wasp/playground/t.c")
                DW_AT_decl_line	(20)
                DW_AT_external	(true)

0x0000004d:     DW_TAG_variable
                  DW_AT_location	(DW_OP_plus_uconst 0xc)
                  DW_AT_name	("x")
                  DW_AT_decl_file	("/Users/me/dev/apps/wasp/playground/t.c")
                  DW_AT_decl_line	(21)
                  DW_AT_type	(0x000000c1 "char*")

0x0000005b:     NULL

0x0000005c:   DW_TAG_subprogram
                DW_AT_low_pc	(0x0000000000000046)
                DW_AT_high_pc	(0x000000000000008f)
                DW_AT_name	("id")
                DW_AT_decl_file	("/Users/me/dev/apps/wasp/playground/t.c")
                DW_AT_decl_line	(25)
                DW_AT_prototyped	(true)
                DW_AT_type	(0x00000037 "int")
                DW_AT_external	(true)

0x0000006f:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_plus_uconst 0xc)
                  DW_AT_name	("x")
                  DW_AT_decl_file	("/Users/me/dev/apps/wasp/playground/t.c")
                  DW_AT_decl_line	(25)
                  DW_AT_type	(0x00000037 "int")

0x0000007d:     NULL

0x0000007e:   DW_TAG_subprogram
                DW_AT_low_pc	(0x0000000000000090)
                DW_AT_high_pc	(0x00000000000000cd)
                DW_AT_name	("add")
                DW_AT_decl_file	("/Users/me/dev/apps/wasp/playground/t.c")
                DW_AT_decl_line	(30)
                DW_AT_prototyped	(true)
                DW_AT_type	(0x00000037 "int")
                DW_AT_external	(true)

0x00000091:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_plus_uconst 0xc)
                  DW_AT_name	("x")
                  DW_AT_decl_file	("/Users/me/dev/apps/wasp/playground/t.c")
                  DW_AT_decl_line	(30)
                  DW_AT_type	(0x00000037 "int")

0x0000009f:     DW_TAG_formal_parameter
                  DW_AT_location	(DW_OP_plus_uconst 0x8)
                  DW_AT_name	("y")
                  DW_AT_decl_file	("/Users/me/dev/apps/wasp/playground/t.c")
                  DW_AT_decl_line	(30)
                  DW_AT_type	(0x00000037 "int")

0x000000ad:     NULL

0x000000ae:   DW_TAG_subprogram
                DW_AT_low_pc	(0x00000000000000ce)
                DW_AT_high_pc	(0x000000000000012c)
                DW_AT_name	("main")
                DW_AT_decl_file	("/Users/me/dev/apps/wasp/playground/t.c")
                DW_AT_decl_line	(33)
                DW_AT_type	(0x00000037 "int")
                DW_AT_external	(true)

0x000000c1:   DW_TAG_pointer_type
                DW_AT_type	(0x000000c6 "char")

0x000000c6:   DW_TAG_base_type
                DW_AT_name	("char")
                DW_AT_encoding	(DW_ATE_signed_char)
                DW_AT_byte_size	(0x01)

0x000000cd:   NULL

.debug_line contents:
debug_line[0x00000000]
Line table prologue:
    total_length: 0x00000098
         version: 4
 prologue_length: 0x0000001b
 min_inst_length: 1
max_ops_per_inst: 1
 default_is_stmt: 1
       line_base: -5
      line_range: 14
     opcode_base: 13
standard_opcode_lengths[DW_LNS_copy] = 0
standard_opcode_lengths[DW_LNS_advance_pc] = 1
standard_opcode_lengths[DW_LNS_advance_line] = 1
standard_opcode_lengths[DW_LNS_set_file] = 1
standard_opcode_lengths[DW_LNS_set_column] = 1
standard_opcode_lengths[DW_LNS_negate_stmt] = 0
standard_opcode_lengths[DW_LNS_set_basic_block] = 0
standard_opcode_lengths[DW_LNS_const_add_pc] = 0
standard_opcode_lengths[DW_LNS_fixed_advance_pc] = 1
standard_opcode_lengths[DW_LNS_set_prologue_end] = 0
standard_opcode_lengths[DW_LNS_set_epilogue_begin] = 0
standard_opcode_lengths[DW_LNS_set_isa] = 1
file_names[  1]:
           name: "t.c"
      dir_index: 0
       mod_time: 0x00000000
         length: 0x00000000

Address            Line   Column File   ISA Discriminator Flags
------------------ ------ ------ ------ --- ------------- -------------
0x0000000000000005     20      0      1   0             0  is_stmt
0x0000000000000023     21     11      1   0             0  is_stmt prologue_end
0x000000000000002a     22      5      1   0             0  is_stmt
0x000000000000003c     22     10      1   0             0 
0x0000000000000043     23      1      1   0             0  is_stmt
0x0000000000000045     23      1      1   0             0  is_stmt end_sequence
0x0000000000000046     25      0      1   0             0  is_stmt
0x000000000000006b     26      5      1   0             0  is_stmt prologue_end
0x0000000000000071     27      9      1   0             0  is_stmt
0x0000000000000078     27      2      1   0             0 
0x000000000000008f     27      2      1   0             0  end_sequence
0x0000000000000090     30      0      1   0             0  is_stmt
0x00000000000000b4     31     12      1   0             0  is_stmt prologue_end
0x00000000000000bb     31     14      1   0             0 
0x00000000000000c2     31     13      1   0             0 
0x00000000000000c9     31      5      1   0             0 
0x00000000000000cd     31      5      1   0             0  end_sequence
0x00000000000000ce     33      0      1   0             0  is_stmt
0x00000000000000ff     34     12      1   0             0  is_stmt prologue_end
0x000000000000010b     34      9      1   0             0 
0x0000000000000115     34      2      1   0             0 
0x000000000000012c     34      2      1   0             0  end_sequence


.debug_str contents:
0x00000000: "clang version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)"
0x00000065: "t.c"
0x00000069: "/Users/me/dev/apps/wasp/playground"
0x0000008c: "x"
0x0000008e: "int"
0x00000092: "panic"
0x00000098: "id"
0x0000009b: "add"
0x0000009f: "main"
0x000000a4: "char"
0x000000a9: "y"

.debug_ranges contents:
00000000 00000005 00000045
00000000 00000046 0000008f
00000000 00000090 000000cd
00000000 000000ce 0000012c
00000000 <End of list>
